<view>
    <view class="cover">
        <image src="/images/logo.jpg" class="logo" />
    </view>
    <view class="title">欢迎来到学习小组!</view>
    <view class="text">小组由一个小组长和五名成员组成。</view>
    <view class="text">
        <navigator wx:if="{{!groupId}}">点击下方 创建小组 成为组长，填写你的基本信息后就会创建一个小组。</navigator>
    </view>
    <view class="text">
        <navigator wx:if="{{!groupId}}">点击下方 加入小组 成为组员，选择一个符合你的年龄等信息的小组。</navigator>
    </view>

    <view wx:if="{{groupId}}" class="desc">你已加入{{groupId}}小组，点击下方按钮查看小组信息</view>
    <view class="choose">
        <navigator wx:if="{{!groupId}}" class="join" url="/pages/form/index">创建小组</navigator>
        <navigator wx:if="{{!groupId}}" class="join" url="/pages/list/index">加入小组</navigator>
        <navigator wx:if="{{!groupId}}" class="join" url="/pages/tip/index?type=big">
            不想加小组点此
        </navigator>
        <navigator wx:if="{{groupId}}" class="join" url="/pages/group/index?groupId={{groupId}}">
            我的小组
        </navigator>
                <navigator wx:if="{{groupId}}" class="join" url="/pages/group/index?groupId={{groupId}}">
            其他小组
        </navigator>
    </view>

    <navigator url="/pages/webview/index">
        <view class="text">更多介绍：</view>
        <view class="text link">https://github.com/NyE1125</view>
    </navigator>
    <view class="cover"></view>
</view>